<network>
  <name>sriovbr</name>
  <uuid>e76ed73a-53bc-46f3-91dd-c0eb8ab84443</uuid>
  <forward mode='nat'/>
  <bridge name='br0' stp='on' delay='0'/>
  <mac address='AA:00:00:2e:2f:00'/>
  <ip address='10.10.2.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='10.10.2.2' end='10.10.2.254'/>
    </dhcp>
  </ip>
</network>
