<domain type="kvm">
  <name>xcomp</name>
  <uuid>fd766431-2a33-428b-84ed-f4a6b943e70b</uuid>
  <memory unit="GiB">3</memory>
  <currentMemory unit="Gib">3</currentMemory>
  <vcpu >5</vcpu>
  <os>
    <type arch="x86_64" machine="q35">hvm</type>
    <!--<boot dev="cdrom"/>-->
    <boot dev="hd"/>-
    <!--
     <kernel>/home/linux-4.9.217/arch/x86_64/boot/bzImage</kernel>
     <cmdline>console=ttyS0 console=tty0 root=/dev/sda1</cmdline>
     <initrd>/home/linux-4.9.217/initramfs.img</initrd> 
     -->
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode="host-model" >
  </cpu>
  <clock offset="utc">
    <timer name="rtc" tickpolicy="catchup"/>
    <timer name="pit" tickpolicy="delay"/>
    <timer name="hpet" present="no"/>
  </clock>
	<on_poweroff>destroy</on_poweroff>  
	<on_reboot>restart</on_reboot>
	<on_crash>destroy</on_crash> 
  <pm>
    <suspend-to-mem enabled="no"/>
    <suspend-to-disk enabled="no"/>
  </pm>
  <devices>
    <emulator>/root/qemu/bin/debug/native/x86_64-softmmu/qemu-system-x86_64</emulator>

    <controller type='pci' index="0" model='pcie-root'/>
    <controller type='pci' index="1" model='pcie-root-port'/>
    <controller type='pci' index="2" model='pcie-to-pci-bridge'/>

    <disk type="file" device="disk">
      <driver name="qemu" type="raw"/>
      <source file="/root/disk.img"/>
      <target dev="hda" bus="sata"/>
    </disk>
  
    <interface type="bridge">
      <source bridge="virbr0"/>
      <mac address="52:54:00:cb:55:4a"/>
      <model type="e1000"/>
    </interface>

    <console type="pty"/>
    <channel type="unix">
      <source mode="bind"/>
      <target type="virtio" name="org.qemu.guest_agent.0"/>
    </channel>
	<hostdev mode="subsystem" type="pci" managed="yes">
	    <source>
	      <address domain="0" bus="1" slot="0" multifunction="on"/>
	    </source>
	  </hostdev>  
    <rng model="virtio">
      <backend model="random">/dev/urandom</backend>
    </rng>

  </devices>
</domain>
