---
- name: compile qemu
  script: ./qemu.sh {{skip_qemu}}
  tags:
    - qemu
- name: compile libvirt
  script: ./libvirt.sh {{skip_libvirt}}
  tags:
    - libvirt
- name: compile guestfish
  script: ./libguestfs.sh  {{skip_guestfish}}
  tags:
    - guestfish
- name: compile libuv
  script: ./libuv.sh {{skip_libuv}}
  tags:
    - uv
- name: compile socketperf
  script: ./socketperf.sh {{skip_socketperf}}
  tags:
    - socketperf
