---
- name: compile harness
  script: ./compile.sh harness

- name: img-dnn
  script: ./compile.sh img-dnn

- name: compile masstree
  script: ./compile.sh masstree

- name: compile shore
  script: ./compile.sh shore

- name: compile silo
  script: ./compile.sh silo

- name: compile sphinx
  script: ./compile.sh sphinx

- name: compile xapian
  script: ./compile.sh xapian
